<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/mapaCliente"
        android:name="com.example.aproximabraganca.MapaCliente"
        android:label="MapaCliente" >
        <action
            android:id="@+id/action_mapaCliente_to_estabelecimentoCliente"
            app:destination="@id/estabelecimentoCliente" />
    </fragment>
    <fragment
        android:id="@+id/dashboardCliente"
        android:name="com.example.aproximabraganca.DashboardCliente"
        android:label="DashboardCliente" >
        <action
            android:id="@+id/action_dashboardCliente_to_avaliacaoCliente"
            app:destination="@id/avaliacaoCliente" />
        <action
            android:id="@+id/action_dashboardCliente_to_mapaCliente"
            app:destination="@id/mapaCliente" />
        <action
            android:id="@+id/action_dashboardCliente_to_perfilCliente"
            app:destination="@id/perfilCliente" />
    </fragment>
    <fragment
        android:id="@+id/avaliacaoCliente"
        android:name="com.example.aproximabraganca.AvaliacaoCliente"
        android:label="AvaliacaoCliente" />
    <fragment
        android:id="@+id/estabelecimentoCliente"
        android:name="com.example.aproximabraganca.EstabelecimentoCliente"
        android:label="EstabelecimentoCliente" />
    <fragment
        android:id="@+id/perfilCliente"
        android:name="com.example.aproximabraganca.PerfilCliente"
        android:label="PerfilCliente" />
    <fragment
        android:id="@+id/login"
        android:name="com.example.aproximabraganca.Login"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_dashboardCliente"
            app:destination="@id/dashboardCliente" />
        <action
            android:id="@+id/action_login_to_dashboardComercio"
            app:destination="@id/dashboardComercio" />
    </fragment>
    <fragment
        android:id="@+id/dashboardComercio"
        android:name="com.example.aproximabraganca.DashboardComercio"
        android:label="DashboardComercio" />
</navigation>